@layout('layouts/app')
@set('title', 'AdonisJS - Login')

@section('content')
  <section class="flex justify-center py-10">
    <div class="w-96">
      <article class="border px-10 py-6 bg-white">
        <h1 class="text-4xl text-center mb-6">Adonisgram</h1>
        <form action="/login" method="post">
          <div>
            <label for="email"></label>
            <input type="text" name="email" id="email" 
              class="w-full bg-gray-100 text-xs rounded-sm px-2 py-2 border my-1 placeholder-gray-600" placeholder="Email"
            />
            @if(flashMessages.has('errors.email'))
              <small>{{ flashMessages.get('errors.email') }}</small>
            @end
          </div>
          <div>
            <label for="password"></label>
            <input type="password" name="password" id="password" 
              class="w-full bg-gray-100 text-xs rounded-sm px-2 py-2 border my-1 placeholder-gray-600" placeholder="Password"
            />
            @if(flashMessages.has('errors.password'))
              <small>{{ flashMessages.get('errors.password') }}</small>
            @end
          </div>
          <div class="mt-3">
            <input type="submit" value="Login" 
              class="w-full bg-blue-500 text-white rounded px-2 py-1 border my-1"
            />
          </div>
        </form>
        <div class="text-center text-gray-600 text-sm py-3" style="display: flex;  justify-content: space-between; align-items: center;">
          <div style="height: 1px; background-color: rgb(219, 219, 219); width: 120px;"></div>
          <div>OR</div>
          <div style="height: 1px; background-color: rgb(219, 219, 219); width: 120px;"></div>
        </div>
        <p class="text-center">Forgot Password?</p>
      </article>
      <article class="border mt-3 text-center py-8 bg-white">
        Don't have any account? <a href="/signup" class="text-blue-500">Sign up</a>
      </article>
    </div>
  </section>
@end