@layout('layouts/app')
@set('title', 'AdonisJS - Signup')

@section('content')
  <section class="flex justify-center py-10">
    <div class="w-96">
      <article class="border px-10 py-6 bg-white">
        <h1 class="text-4xl text-center">Adonisgram</h1>
        <p class="font-bold text-gray-600 text-center py-4">Signup to see photos and videos from your friends.</p>
        <button class="w-full bg-blue-500 text-white rounded px-2 py-1 border my-1">Login with Facebook</button>
        <div class="text-center text-gray-600 text-sm py-3" style="display: flex;  justify-content: space-between; align-items: center;">
          <div style="height: 1px; background-color: rgb(219, 219, 219); width: 120px;"></div>
          <div>OR</div>
          <div style="height: 1px; background-color: rgb(219, 219, 219); width: 120px;"></div>
        </div>
        <form action="/signup" method="post">
          <div>
            <label for="name"></label>
            <input 
              type="text" 
              name="name" 
              id="name" 
              class="w-full bg-gray-100 text-xs rounded-sm px-2 py-2 border my-1 placeholder-gray-600" 
              placeholder="Full name" 
            />
            @if(flashMessages.has('errors.name'))
              <small class="text-xs text-red-600">{{ flashMessages.get('errors.name') }}</small>
            @end
          </div>
          <div>
            <label for="email"></label>
            <input 
              type="text" 
              name="email" 
              id="email" 
              class="w-full bg-gray-100 text-xs rounded-sm px-2 py-2 border my-1 placeholder-gray-600" placeholder="Email" 
            />
            @if(flashMessages.has('errors.email'))
              <small class="text-xs text-red-600">{{ flashMessages.get('errors.email') }}</small>
            @end
          </div>

          <div>
            <label for="username"></label>
            <input 
              type="text" 
              name="username" 
              id="username" 
              class="w-full bg-gray-100 text-xs rounded-sm px-2 py-2 border my-1 placeholder-gray-600" placeholder="Username" 
              />
            @if(flashMessages.has('errors.username'))
              <small class="text-xs text-red-600">{{ flashMessages.get('errors.username') }}</small>
            @end
          </div>
          
          <div>
            <label for="password"></label>
            <input 
              type="password" 
              name="password" 
              id="password" 
              class="w-full bg-gray-100 text-xs rounded-sm px-2 py-2 border my-1 placeholder-gray-600" placeholder="Password" 
              />
            @if(flashMessages.has('errors.password'))
              <small class="text-xs text-red-600">{{ flashMessages.get('errors.password') }}</small>
            @end
          </div>

          <div class="mt-3">
            <input type="submit" value="Sign Up" 
              class="w-full bg-blue-500 text-white rounded px-2 py-1 border my-1"
            />
          </div>
        </form>
        <p class="py-5 px-3 text-center text-xs text-gray-600">By signing up, you agree to our terms, data policy and cookies policy.</p>
      </article>
      <article class="border mt-3 text-center py-8 bg-white">
        Have an account? <a href="/login" class="text-blue-500">Log in</a>
      </article>
    </div>
  </section>
@end
