@layout('layouts/app') 
@set('title', 'AdonisJS - Profile') 
@section('content')
<div class="mt-10 flex justify-between flex-wrap w-full">
  <div class="w-4/12 flex justify-center">
    <img src="{{ auth.user.avatar }}" alt="avatar" class="w-40 h-40 rounded-full border" />
  </div>

  <div class="w-8/12">
    <div class="flex">
      <h1 class="text-2xl tracking-wide">{{ auth.user.username }}</h1>
      <a href="/accounts/edit" class="border border-gray-400 mx-4 rounded px-2 pt-1 font-semibold">
        Edit Profile
      </a>
    </div>

    <div class="flex my-5">
      <p class="mr-8"><span class="font-semibold">100</span> posts</p>
      <p class="mr-8"><span class="font-semibold">1000</span> followers</p>
      <p class="mr-8"><span class="font-semibold">10</span> followings</p>
    </div>

    <div class="flex my-5">
      <p class="mr-8">
        {{ auth.user.details }}
      </p>
    </div>
  </div>

  <section class="border-t w-full mt-20">
    <h2 class="text-center text-sm p-2">POSTS <i class="fas fa-plus"></i></h2>
    <article class="grid grid-cols-3 gap-10 px-10">
      <img src="" class="w-48 h-48 border" alt="" />
      <img src="" class="w-48 h-48 border" alt="" />
      <img src="" class="w-48 h-48 border" alt="" />
      <img src="" class="w-48 h-48 border" alt="" />
      <img src="" class="w-48 h-48 border" alt="" />
      <img src="" class="w-48 h-48 border" alt="" />
    </article>
  </section>

  @if(auth.user.email_verified_at === null)
  <form action="/verify-email" method="post">
    <input type="submit" value="Resend" />
  </form>
  @end
</div>
@end
