@layout('layouts/app')
@set('title', 'AdonisJS')

@section('content')

  @each(post in posts)
    <div class="border-2 bg-white w-9/12 my-6">
      <div class="m-2 flex justify-between">
        <div class="flex">
          <img src="{{ post.user.avatar }}" alt="profile" class="h-10 w-10 rounded-full border">
          <a href="/{{ post.user.username }}" class="mx-3 mt-2 font-semibold">{{ post.user.username }}</a>
        </div>
        <div>
          <p class="font-semibold mx-3 tracking-wider">...</p>
        </div>
      </div>
      <img src="{{ post.image }}" width="100%" alt="">
      <div class="p-4">
        <div class="flex">
          <a href="/{{ post.user.username }}" class="font-semibold">{{ post.user.username }}</a>
          <p class="mx-3">{{ post.caption }}</p>
        </div>
        <p class="text-gray-500 text-xm my-5">{{ post.createdAt.toFormat('DDD') }}</p>
      </div>
    </div>
  @end

  <main>
    @if(auth.isAuthenticated)
      <h1>{{ auth.user.name }}</h1>
      <a href="{{ auth.user.username }}">Profile</a>
      <form action="/logout" method="post" class="mt-4">
        <button type="submit">Sigh out</button>
      </form>
    @else
      <a href="/login">Login</a>
    @end
  </main>
@end
